
> rad-parser@1.1.1 benchmark
> tsx --tsconfig tsconfig.json benchmark.ts

Loading DICOM files...
Test data path: /home/ajroas/CODE/rad-parser/test_data/patient/DICOM
Found 50 DICOM files

Benchmarking rad-parser...
  Processed 10/50 files...  Processed 20/50 files...  Processed 30/50 files...  Processed 40/50 files...  Processed 50/50 files...  Completed 50 files
Benchmarking rad-parser-shallow...
  Processed 10/50 files...  Processed 20/50 files...  Processed 30/50 files...  Processed 40/50 files...  Processed 50/50 files...  Completed 50 files
Benchmarking rad-parser-medium...
  Processed 10/50 files...  Processed 20/50 files...  Processed 30/50 files...  Processed 40/50 files...  Processed 50/50 files...  Completed 50 files

================================================================================
DICOM Parser Benchmark Results
================================================================================

Summary:
--------------------------------------------------------------------------------
Parser               Files    Success    Avg Time     Min Time     Max Time     Avg Elements   
--------------------------------------------------------------------------------
rad-parser-shallow   50       50/50      1.05 ms      340.23 μs    8.09 ms      94             
rad-parser-medium    50       50/50      4.94 ms      1.56 ms      7.50 ms      276            
rad-parser           50       50/50      6.60 ms      1.95 ms      13.15 ms     276            

--------------------------------------------------------------------------------
Performance Comparison (relative to fastest):
--------------------------------------------------------------------------------
rad-parser-shallow   1.00x ██████████ 1.05 ms
rad-parser-medium    4.69x ███████████████████████████████████████████████ 4.94 ms
rad-parser           6.28x ██████████████████████████████████████████████████ 6.60 ms

--------------------------------------------------------------------------------
File Size Statistics:
--------------------------------------------------------------------------------
Parser               Total Size      Avg Size        Files Processed   
--------------------------------------------------------------------------------
rad-parser-shallow   26.76 MB        548.01 KB       50                
rad-parser-medium    26.76 MB        548.01 KB       50                
rad-parser           26.76 MB        548.01 KB       50                

================================================================================

Detailed results saved to: /home/ajroas/CODE/rad-parser/results/benchmark-summary.json
